#spring.datasource.url=jdbc:mysql://115.159.90.137:3306/makerspace_test3?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/makerspace?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=chuangke123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#logging.level.com.qualityevaluationsys.demo.mapper=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qualityevaluationsys.demo.dao

logging.level.com.qualityevaluationsys.demo.dao=DEBUG
logging.file=logs/spring-boot-logging.log

spring.datasource.hikari.max-lifetime=600000

spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.maxRequestSize=10Mb
#资源映射路径为/image/**
spring.mvc.static-path-pattern=/image/**
#资源映射地址为classpath:/content/
spring.resources.static-locations=file:/usr/upload/image/
spring.thymeleaf.cache=false


#spring.mvc.view.prefix=/WEB-INF/dist/